.pdftoolbar {
    width: 100%;
    height: 45px;
    background: #3675ba;
    z-index: 100;
    vertical-align: middle;
    display: flex;
    margin: 0;
    padding: 0;
}
.pdftoolbar * {
    margin: auto 0;
}
.pdftoolbar span {
    margin-right: 0.5em;
    margin-left: 0.5em;
    width: 4em !important;
    font-size: 12px;
}
.pdftoolbar button, .pdftoolbar label.button, .pdftoolbar a.button, .pdftoolbar .dropdown-value {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 26px;
    height: 26px;
    border: none;
    padding: 0 4px;
    margin: auto 1px;
    border-radius: 2px;
    line-height: 18px;
    font-size: 14px;
    background-color: #ffffff !important;
    cursor: pointer;
    color: #000000;
    font-weight: 500;
}
.pdftoolbar button.myButton i {
    margin-right: 6px;
    font-size: 15px;
}
.pdftoolbar button i, .pdftoolbar label.button i {
    font-size: 20px;
    padding: 0;
    margin: 0;
    color: #ff0505;
}
.pdftoolbar a.button i {
    color: #ff0505;
    font-size: 22px;
}
.pdftoolbar button:hover, .pdftoolbar label.button:hover, .pdftoolbar a.button:hover {
    background-color: #ccc;
}
/* button.pushed {
    background-color: #aaa !important;
} */
.pdftoolbar a.button {
    color: inherit;
}
.pdftoolbar .divider {
    flex: 1;
}
 .pdftoolbar .v-sep {
    width: 3px;
    height: 20px;
   /* border-left: 1px solid #bbb; */
}
.pdftoolbar .h-sep {
    width: 100%;
    height: 0px;
    border-top: 1px solid #bbb;
    margin: 0.25em 0;
}
.pdftoolbar .dropdown.dropdown-right {
    float: right
}
.pdftoolbar .dropdown.dropdown-right .dropdown-content {
    right: 0;
    left: auto;
}
.pdftoolbar .dropdown-value , input.pageno {
    background-color: #ffffff;
    padding: 0 10px 2;
    cursor: pointer;
    height: 24px;
    margin-left: 5px;
    border: 0
}
span.pageno {
    color: #fff;
    font-weight: 600;
}
.pdftoolbar .dropdown-value i {
    width: auto;
    font-size: 12px;
}        
/* Dropdown Content (Hidden by Default) */
.pdftoolbar .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 0;
    background-color: #eee;
    min-width: 10em;
    z-index: 1;
    font-size: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}
/* Links inside the dropdown */
.pdftoolbar .dropdown-content a {
    all: initial;
    font: inherit;
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
}
.pdftoolbar .dropdown-content i {
    font-size: 16px;
    padding-right: 0.5em;
}
.pdftoolbar .dropdown-content a:hover {
    background-color: #ddd;
}
.pdftoolbar .dropdown:hover .dropdown-content, .dropdown .dropdown-content:hover {
    display: block;
}